.about-more {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0 60px;
    &__art1 {
        padding-bottom: 30px;
    }
    &__text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: #000000;
        &:not(:last-child) {
            padding-bottom: 30px;
        }
    }
    &__text-1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $colorGradientRedText;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
}

@media (min-width: 768px) {
    .about-more {
        padding: 60px 0;
        &__text-1 {
            font-size: 38px;
            line-height: 46px;
        }
    }
}

@media (min-width: 992px) {
    .about-more {
        display: grid;
        grid-template-columns: 1fr 362px;
        grid-template-rows: min-content min-content;
        &__art1 {
            padding: 0 60px 0 0;
        }
    }
}
