.achievements {
    background-color: $colorGreyBg;

    &__container {
        display: flex;
        flex-direction: column;
        padding: 30px 30px 76px;
    }

    &__title {
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: $colorMainRegular;
    }

    &__slider {
        position: relative;

        &-item {
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #ffffff;

            &:not(:first-child) {
                display: none;
            }
        }
    }
}
@media (min-width: 768px) {
    .achievements {
        &__container {
            display: flex;
            flex-direction: column;
            padding: 30px 0 76px;
        }

        &__slider {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            
            &-item {
                &:not(:first-child) {
                    display: flex;
                }                
            }

            &-pic {
                max-width: 100%;
                height: auto;
            }
            
            .dots--about .dots-item:nth-child(3) ~ .dots-item {
                display: none;
            }
        }
    }
}
@media (min-width: 992px) {
    .achievements {
        &__slider {
            &-item {
                height: 110px;
            }
        }
    }
}
