.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    gap: 30px;
    padding: 30px 0;

    &__data {
        display: flex;
        flex-direction: column;
    }

    &__fb-container {
        padding-top: 30px;
        display: flex;
        align-items: center;
    }

    &__fb-text {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $colorActiveRegular;
        max-width: 120px;
        padding-left: 10px;
    }
}

@media (min-width: 768px) {
    .contact-container {            
        gap: 60px;
        padding: 60px 0;
    }
}

@media (min-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content;
    }
}