.service-description {
    padding: 30px 0 60px;

    &__main {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 4px solid $colorScrollBtn;
        padding-bottom: 30px;      
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        background: $colorGradientRedText;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        padding: 30px 0;
    }

    &__text {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        text-align: center;
        color: $colorBasicWhite;
        padding-bottom: 30px;
    }

    &__second {
        padding: 30px 0 0;
    }

    &__subtitle {
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $colorBasicWhite;
    }

    &__list {
        display: flex;
        flex-direction: column;
        
        &-1,
        &-2 {
            list-style: none;
            padding-left: 14px;
        }

        &-1 {
            padding-bottom: 15px;
        }

        &-item {
            position: relative;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: $colorBasicWhite;

            &:before {
                position: absolute;
                display: inline-block;
                vertical-align: auto;
                content: "";
                width: 6px;
                height: 6px;
                background-color: $colorAccent;
                border-radius: 50%;
                top: 11px;
                left: -13px;
            }

            &:not(:last-child) {
                padding-bottom: 15px;
            }
        }
    }
}

@media (min-width: 768px) {
    .service-description {

        &__title {
            font-size: 38px;
            line-height: 46px;
        }

        &__main {
            padding-bottom: 60px;      
        }

        &__list { 
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content;
            gap: 60px;
        }
    }
}