.slider {
    width: 100%;
    display: flex;
    position: relative;

    &__item {
        width: 100%;
        border-radius: 12px;
        background-color: $colorGreyBg;

        &-pic {
            height: 500px;
            width: 100%;
            object-fit: cover;
            background-color: #ededf7;
            border-radius: 12px 12px 0 0;
        }

        &-article {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;}

        &-text {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            background: $colorGradientRedText;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            padding: 5px 0 30px;
        }

        &-subscr-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $colorGreyText;
            padding-bottom: 6px;
        }

        &-position {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $colorGreyText;
        }    
    }
}

@media (min-width: 992px) {
    .slider {
        &__item {
            display: grid;
            grid-template-columns: 400px 1fr;
            grid-template-rows: min-content;

            &-pic {
                height: 100%;
                width: 100%;
                border-radius: 12px 0 0 12px;
            }
               
            &-text {
                font-size: 38px;
                line-height: 46px;
            }            
        }
    }
}
