.team-catalog {
    padding: 20px 0 60px;

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $colorGradientRedText;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        padding-bottom: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 30px;
    }

    &__item { 
        // display: flex;
        // flex-direction: column;
        
        &-pic {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        &-content {
            padding-top: 15px;
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-template-rows: repeat(2, min-content);            
        }

        &-subscr-name{
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $colorMainRegular;
        }

        &-position {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $colorGreyText;
            padding-top: 5px;
        }

        &-link {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: $colorGreyBg;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-image: url(../img/link-arrow-lg.svg);
            background-repeat: no-repeat;
            background-position: 12px center;

            &:hover {
                background-color: $colorGreyBgAlt;
                background-image: url(../img/link-arrow-lg-accent.svg);
            }
        }
    }
}

@media (min-width: 481px) {
    .team-catalog {        
        &__item {    
            &-pic {
                height: 400px;
                width: 100%;
                object-fit: cover;
                // max-width: 100%;
                // height: auto;
            } 
        }
    }   
}

@media (min-width: 768px) {
    .team-catalog {   
        padding-top: 40px;

        &__title {
            font-size: 38px;
            line-height: 46px;
            padding-bottom: 60px;
        }

        &__list {            
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 60px;
        }
    }
}

@media (min-width: 992px) {
    .team-catalog {
        &__title {
            max-width: 700px;
            margin: 0 auto;
        }

        &__list {            
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
        }
    }
}

@media (min-width: 1401px) {
    .team-catalog {
        &__title {
            max-width: 1080px;
            margin: 0 auto;
        }
    }
}